// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "openradioss",
	"build": {
		"dockerfile": "dockerfile"
	},
	// "features": {},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"eamodio.gitlens",
				"mhutchie.git-graph"
			]
		}
	},
	"postCreateCommand": "echo container_build_done."
}